{
  "name": "big-file-parser",
  "version": "0.0.1",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "test": "mocha tests/ --timeout 10000  && eslint lib/ tests/"
  },
  "author": "Bharat Mhaskar <bmhaskar@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "keywords": [
    "BigData",
    "Large",
    "File",
    "Big",
    "Parsing",
    "Parse"
  ],
  "devDependencies": {
    "eslint": "^2.2.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bmhaskar/big-file-parser.git"
  }
}
